{
    "name": "logaretm/transformers",
    "description": "Simple laravel eloquent models transformers.",
    "license": "MIT",
    "keywords": ["laravel", "transformers"],
    "authors": [
        {
            "name": "Abdelrahman Awad",
            "email": "logaretm1@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Logaretm\\Transformers\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/TestCase.php"]
    },
    "require-dev": {
        "phpunit/phpunit": "^5.2",
        "illuminate/database": "^5.2",
        "fzaninotto/faker": "^1.5",
        "illuminate/pagination": "^5.2"
    }
}
